body {
  @apply font-normal bg-body text-body;

  @screen md {
    @apply text-lg;
  }
}

.site {
  @apply max-w-8xl mx-auto;

  @screen lg {
    @apply flex max-w-full;
  }
}

.header {
  @apply flex flex-wrap justify-between items-center flex-shrink-0;
  @apply p-3 text-base;

  @screen lg {
    @apply sticky top-0 justify-start self-start w-56;
  }

  &__title {
    @apply w-full flex justify-between items-center;
    @apply p-3;

    h3 {
      @apply font-extrabold text-2xl;
    }
  }
}

.nav {
  @apply w-full text-base;

  ul {
    @apply flex flex-wrap p-3;
    @apply hidden;

    .show-menu & {
      @apply block;
    }

    @screen lg {
      @apply block;
    }

    li {
      @apply w-full;

      a {
        @apply text-lg py-1 inline-block;

        @screen lg {
          @apply text-base py-0;
        }
      }
    }
  }
}

.main {
  @apply w-full min-w-0;
}

.section {
  @apply max-w-full;

  .content {
    @apply m-6 max-w-6xl;
  }

  /* h1 {
    @apply -mt-3 mb-6;
  } */
}

/* * { background-color: rgba(255,0,0,.2); }
* * { background-color: rgba(0,255,0,.2); }
* * * { background-color: rgba(0,0,255,.2); }
* * * * { background-color: rgba(255,0,255,.2); }
* * * * * { background-color: rgba(0,255,255,.2); }
* * * * * * { background-color: rgba(255,255,0,.2); }
* * * * * * * { background-color: rgba(255,0,0,.2); }
* * * * * * * * { background-color: rgba(0,255,0,.2); }
* * * * * * * * * { background-color: rgba(0,0,255,.2); } */
