@import "_themes.pcss";
@import "_inter.pcss";
@import "_emoji.pcss";

@import "tailwindcss/base";
/* @import BASE-STYLES; */
@import "tailwindcss/components";
/* @import CUSTOM-COMPONENTS; */
@import "tailwindcss/utilities";
/* @import CUSTOM UTILITIES; */

body {
  @apply font-light;

  background-color: var(--color-bg);
  color: var(--color-text);
}

a {
  @apply underline;

  &:hover {
    @apply no-underline;
  }
}

p {
  @apply mb-4;

  strong {
    @apply font-medium;
  }
}

h1, h2, h3 {
  color: var(--color-title);
}

h2 {
  @apply font-extrabold text-2xl pt-2;
}

pre {
  @apply text-sm mb-4 p-2 rounded;
  @apply block overflow-auto;

  background-color: var(--color-bg-alt);

  code {
    @apply block;
  }
}

code {
  @apply text-sm p-1 rounded;

  background-color: var(--color-bg-alt);
  color: var(--color-text-alt);
}

.button {
  @apply block text-sm text-center border-2 p-2 rounded no-underline uppercase font-bold mb-1;

  background-color: var(--color-bg-alt);
  border-color: var(--color-bg-alt);
  color: var(--color-text-alt);

  @screen sm {
    @apply inline-block py-1 px-2;
  }

  &:hover {
    border-color: var(--color-border);
    color: var(--color-text);
  }
}

img {
  @apply mb-4 w-full;

  @media (prefers-color-scheme: dark) {
    filter: grayscale(25%);
    opacity: .9;
  }
}

.js-audio {

  button {
    @apply relative overflow-hidden outline-none;;
    @apply h-6 w-6 bg-gray-200 rounded-full;
    @apply bg-theme-color-2;

    &::after {
      @apply absolute left-50 top-50;
      @apply h-2 w-2;
      @apply bg-contain bg-center bg-no-repeat;

      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23333333' d='M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z'/%3E%3C/svg%3E");
      content: '';
      transform: translate(-50%, -50%);

      @media (prefers-color-scheme: dark) {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23ffffff' d='M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z'/%3E%3C/svg%3E");
      }
    }

    &.playing {
      @apply opacity-75;

      &::after {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23333333' d='M144 479H48c-26.5 0-48-21.5-48-48V79c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48zm304-48V79c0-26.5-21.5-48-48-48h-96c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48z'/%3E%3C/svg%3E");

        @media (prefers-color-scheme: dark) {
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23ffffff' d='M144 479H48c-26.5 0-48-21.5-48-48V79c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48zm304-48V79c0-26.5-21.5-48-48-48h-96c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48z'/%3E%3C/svg%3E");
        }
      }
    }
  }
}
