@import "_themes.pcss";
@import "_inter.pcss";
@import "_emoji.pcss";

@import "tailwindcss/base";
/* @import BASE-STYLES; */
@import "tailwindcss/components";
/* @import CUSTOM-COMPONENTS; */
@import "tailwindcss/utilities";
/* @import CUSTOM UTILITIES; */

body {
  @apply font-light;

  background-color: var(--color-bg);
  color: var(--color-text);
}

a {
  @apply underline;

  &:hover {
    @apply no-underline;
  }
}

p {
  @apply mb-4;

  strong {
    @apply font-medium;
  }
}

h1, h2, h3 {
  color: var(--color-title);
}

h2 {
  @apply font-extrabold text-2xl pt-2;
}

pre {
  @apply text-sm mb-4 p-2 rounded;
  @apply block overflow-auto;

  background-color: var(--color-bg-alt);

  code {
    @apply block;
  }
}

code {
  @apply text-sm p-1 rounded;

  background-color: var(--color-bg-alt);
  color: var(--color-text-alt);
}

.button {
  @apply block text-sm text-center border-2 p-2 rounded no-underline uppercase font-bold mb-1;

  background-color: var(--color-bg-alt);
  border-color: var(--color-border);
  color: var(--color-text-alt);

  @screen sm {
    @apply inline-block py-1 px-2;
  }

  &:hover {
    border-color: var(--color-border-alt);
    color: var(--color-text);
  }
}

img {
  @apply mb-4 w-full;

  @media (prefers-color-scheme: dark) {
    filter: grayscale(25%);
    opacity: .9;
  }
}

