iframe {
  @apply w-full h-full !important;
  @apply absolute !important
}

.iframe {

  &-holder {
    @apply relative w-full rounded overflow-hidden;
    @apply mb-6;

    @screen lg {
      @apply mb-8;
    }

    &.spotify {
      height: 80px;
    }

    &.youtube--portrait {
      @apply h-0 mx-auto;

      padding-bottom: 163%;
    }

    &.youtube {
      @apply h-0 mx-auto;

      padding-bottom: 56%;
    }

    &.komoot {
      @apply shadow-xl;

      height: 580px;

      @screen xl {
        height: 760px;
      }
    }
  }
}
