.button {
  @apply flex items-center justify-center;
  @apply p-1 relative overflow-hidden;
  @apply transition duration-300;
  @apply rounded-lg border-2;
  @apply min-w-10 min-h-10;
  @apply text-white text-sm font-medium text-opacity-90;
  @apply bg-gray-900 bg-opacity-80 border-gray-900 border-opacity-80;

  svg {
    @apply fill-current;
  }

  &:hover,
  &:focus {
    @apply text-opacity-100 bg-opacity-100 border-opacity-100;
  }

  .dark & {
    @apply bg-gray-900 bg-opacity-75 border-white border-opacity-25 text-white text-opacity-90;

    &:hover,
    &:focus {
      @apply text-opacity-100 bg-opacity-100 border-opacity-75;
    }
  }

    /* border-2 border-blue-600 hover:border-blue-700 focus:border-blue-700
    dark:border-blue-700 dark:hover:border-purple-600 dark:focus:border-purple-600

    from-green-500 to-blue-600
    hover:from-blue-400 hover:to-purple-600

    dark:from-blue-400 dark:to-purple-600
    dark:hover:from-pink-600 dark:hover:to-purple-600 */

  @screen sm {
    @apply text-base;
  }

  @screen lg {
    @apply p-2;
    @apply min-w-12 min-h-12;
  }

  span,
  svg {
    @apply relative z-10;
  }

  /* div {
    @apply absolute z-0 left-0 right-0 top-0 bottom-0;
    @apply opacity-0 -m-6;
    @apply transition-opacity duration-300;
    @apply bg-gradient-to-br;
  } */

  &:focus {
    @apply outline-none shadow-xl;

    /* div {
      @apply opacity-100;
    } */
  }

  &:hover {

    /* div {
      @apply opacity-100;
    } */
  }

  &--xl {
    @apply p-3;

    @screen md {
      @apply p-4;
    }
  }
}
