.button {
  @apply flex items-center justify-center;
  @apply p-1 relative overflow-hidden;
  @apply transition duration-300;
  @apply rounded-lg border-2;
  @apply min-w-10 min-h-10;
  @apply text-white text-sm font-medium text-opacity-90;
  @apply bg-gray-900 bg-opacity-80 border-gray-900 border-opacity-80;

  svg {
    @apply fill-current;
  }

  &:hover,
  &:focus {
    @apply text-opacity-100 bg-opacity-100 border-opacity-100;
  }

  .dark & {
    @apply bg-gray-900 bg-opacity-75 border-white border-opacity-25 text-white text-opacity-90;

    &:hover,
    &:focus {
      @apply text-opacity-100 bg-opacity-100 border-opacity-75;
    }
  }

  @screen sm {
    @apply text-base;
  }

  @screen lg {
    @apply p-2;
    @apply min-w-12 min-h-12;
  }

  span,
  svg {
    @apply relative z-10;
  }

  &:focus {
    @apply outline-none;
  }

  &--xl {
    @apply p-3;

    @screen md {
      @apply p-4;
    }
  }
}
