.button {
  @apply flex items-center justify-center;
  @apply p-1 relative overflow-hidden;
  /* @apply transition duration-300; */
  @apply rounded-lg border-2;
  @apply min-w-10 min-h-10;
  @apply text-sm font-medium text-opacity-80;
  @apply bg-gradient-to-br;

  @apply border-gray-300;
  @apply from-green-50 to-gray-200 text-gray-500;

  svg {
    @apply fill-current;
  }

  &:hover,
  &:focus {
    @apply text-white border-blue-600;

    div {
      @apply from-green-500 to-blue-600;
    }
  }

  .dark & {
    @apply border-gray-700 text-white;
    @apply from-gray-800 to-gray-700;

    &:hover,
    &:focus {
      @apply border-blue-500;

      div {
        @apply from-blue-600 to-purple-600;
      }
    }
  }

    /* border-2 border-blue-600 hover:border-blue-700 focus:border-blue-700
    dark:border-blue-700 dark:hover:border-purple-600 dark:focus:border-purple-600

    from-green-500 to-blue-600
    hover:from-blue-400 hover:to-purple-600

    dark:from-blue-400 dark:to-purple-600
    dark:hover:from-pink-600 dark:hover:to-purple-600 */

  @screen sm {
    @apply text-base;
  }

  @screen lg {
    @apply p-2;
    @apply min-w-12 min-h-12;
  }

  span,
  svg {
    @apply relative z-10;
  }

  div {
    @apply absolute z-0 left-0 right-0 top-0 bottom-0;
    @apply opacity-0;
    @apply transition-opacity duration-300;
    @apply bg-gradient-to-br;
  }

  &:focus {
    @apply outline-none shadow-xl;

    div {
      @apply opacity-100;
    }
  }

  &:hover {

    div {
      @apply opacity-100;
    }
  }

  &--xl {
    @apply p-3;

    @screen md {
      @apply p-4;
    }
  }

  &--contact {
    @apply text-white;
    @apply from-green-400 to-blue-500;
    @apply border-blue-400;

    div {
      @apply from-green-500 to-green-600;
    }

    .dark & {
      @apply border-blue-400;
      @apply from-blue-500 to-purple-500;

      div {
        @apply from-blue-600 to-purple-600;
      }
    }

        /* {# flex items-center rounded-lg w-full
        border-2 border-blue-400
        bg-gradient-to-r from-green-400 to-blue-500 hover:from-green-500 hover:to-green-600
        dark:from-purple-500 dark:to-blue-600 dark:hover:from-purple-800
      text-white px-2 py-4 sm:p-4
        font-medium text-base sm:text-lg #} */

  }
}
