@font-face {
  font-display: swap;
  font-family: 'Inter var';
  font-named-instance: 'Regular'; /* stylelint-disable-line */
  font-style: normal;
  font-weight: 100 900;
  src: url('/static/fonts/Inter.var.woff2') format('woff2 supports variations(gvar)'), url('/static/fonts/Inter.var.woff2') format('woff2-variations'), url('/static/fonts/Inter.var.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Inter var';
  font-named-instance: 'Italic'; /* stylelint-disable-line */
  font-style: italic;
  font-weight: 100 900;
  src: url('/static/fonts/Inter-italic.var.woff2') format('woff2 supports variations(gvar)'), url('/static/fonts/Inter-italic.var.woff2') format('woff2-variations'), url('/static/fonts/Inter-italic.var.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Merriweather var';
  font-named-instance: 'Regular'; /* stylelint-disable-line */
  font-style: normal;
  font-weight: 100 900;
  src: url('/static/fonts/Merriweather.var.woff2') format('woff2 supports variations(gvar)'), url('/static/fonts/Merriweather.var.woff2') format('woff2-variations'), url('/static/fonts/Merriweather.var.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Merriweather var';
  font-named-instance: 'Italic'; /* stylelint-disable-line */
  font-style: italic;
  font-weight: 100 900;
  src: url('/static/fonts/Merriweather-italic.var.woff2') format('woff2 supports variations(gvar)'), url('/static/fonts/Merriweather-italic.var.woff2') format('woff2-variations'), url('/static/fonts/Merriweather-italic.var.woff2') format('woff2');
}

@supports (font-variation-settings: normal) {

  body {
    @apply font-sans;
  }
}
