.eleventy-plugin-youtube-embed,
.eleventy-plugin-vimeo-embed {
  @apply rounded-lg overflow-hidden shadow-2xl;
}

.markdown {

  & > * {
    @apply mb-8;
  }

  p,
  ul,
  ol {
    @apply max-w-2xl;
  }

  a.promobutton {
    @apply border border-gray-200;
    @apply p-4 block shadow-2xl bg-white rounded-lg no-underline;
    @apply text-black font-bold text-lg leading-tight text-center;
    @apply my-16;

    @screen md {
      @apply text-xl;
    }

    span {
      @apply text-lavender-800 underline;
    }

    &:hover,
    &:focus {
      @apply text-black bg-champagne-100;
      @apply border-champagne-400;

      span {
        @apply text-lavender-800;
      }
    }
  }

  img {
    @apply rounded-lg max-w-full shadow-2xl;

    @screen lg {
      max-width: calc(100vw - 18.5rem);
    }

    @screen xl {

      max-width: 985px;
    }
  }

  /* a {
    @apply font-medium text-lavender-600 underline;

    &:hover {
      @apply text-lavender-800;
    }
  } */

  blockquote p {
    @apply font-light text-xl text-cool-gray-800 text-opacity-75 italic;
  }

  &--aside {
    @screen lg {
      @apply flex justify-between;

      .featured_image {
        @apply w-72 order-last ml-8;

        img {
          @apply w-full max-w-full;
        }
      }
    }
  }
}
