.eleventy-plugin-youtube-embed {
  @apply rounded-lg overflow-hidden shadow-2xl;
}

.markdown {

  & > * {
    @apply mb-8;
  }

  p,
  ul,
  ol {
    @apply max-w-2xl;
  }

  img {
    @apply rounded-lg max-w-full shadow-2xl;

    @screen lg {
      max-width: calc(100vw - 18.5rem);
    }

    @screen xl {

      max-width: 985px;
    }
  }

  /* a {
    @apply font-medium text-lavender-600 underline;

    &:hover {
      @apply text-lavender-800;
    }
  } */

  blockquote p {
    @apply font-light text-xl text-cool-gray-800 text-opacity-75 italic;
  }
}
