.submenu {
  @apply hidden;

  .nav-active + & {
    @apply block;
  }
}

.mailbutton {
  background: theme('colors.lavender.700');
  background: linear-gradient(115deg,
                                theme('colors.lavender.700') 0%,

                                theme('colors.flamingo.500') 100%
                              );

  &:hover {
    background: theme('colors.lavender.700');
    background: linear-gradient(115deg,
                                theme('colors.flamingo.800') 0%,

                                theme('colors.lavender.600') 100%
                              );
  }
}
