.prose.prose-sm {
  @apply font-normal;

  .dark & {
    @apply font-medium;
  }

  a {
    @apply text-gray-600 font-medium;

    .dark & {
      @apply text-gray-400;
    }

    /* &[target="_blank"] {
      @apply inline-block;

      &::after {
        @apply h-4 w-4 inline-block align-middle ml-1 relative z-20;
        @apply bg-bottom bg-contain bg-no-repeat;

        background-image: url("data:image/svg+xml,%3Csvg fill='none' stroke='rgba(82,82,82,100)' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14'%3E%3C/path%3E%3C/svg%3E");
        content: '';
        transform: translateY(-1px);

        .dark & {
          background-image: url("data:image/svg+xml,%3Csvg fill='none' stroke='rgba(255,255,255,100)' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14'%3E%3C/path%3E%3C/svg%3E");
        }
      }
    } */
  }
}



a.readmore {
  @apply text-gray-900 underline font-bold !important;

  &:hover {
    @apply no-underline !important;
  }

.dark & {
    @apply text-gray-50 !important;
  }
}
