/* purgecss start ignore */
@import '_theming.pcss';
@import '_inter-font.pcss';
@import '_markdown.pcss';
@import '_home.pcss';
@import '_navigation.pcss';
@import '_prism.pcss';

.emoji {
  display: inline-block;
  height: 1em;
  margin: 0 .05em 0 .1em !important; /* stylelint-disable-line declaration-no-important */
  vertical-align: -.1em;
  width: 1em;
}

[x-cloak=''] {
  @apply hidden;
}

@tailwind base;
/* purgecss end ignore */

/* purgecss start ignore */
@tailwind components;

/* purgecss end ignore */

@tailwind utilities;

