@import '_fonts.pcss';
@import '_darkmode.pcss';
@import '_emoji.pcss';
@import '_prose.pcss';
@import '_navigation.pcss';
@import '_buttons.pcss';

@tailwind base;

@tailwind components;

@tailwind utilities;


@layer utilities {
  .text-gradient {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .bg-blur {
    backdrop-filter: blur(5px);
  }

  .filter-blur {
    filter: blur(25px);
  }

  .filter-none {
    filter: blur(0);
  }

  @variants responsive {

    .w-screen {
      width: calc(100vw - var(--scrollbarWidth));
    }

    .min-w-10 {
      min-width: 2.5rem;
    }

    .min-w-12 {
      min-width: 3rem;
    }

    .min-h-10 {
      min-height: 2.5rem;
    }

    .min-h-12 {
      min-height: 3rem;
    }
  }
}
