@import '_article.pcss';
@import '_buttons.pcss';
@import '_colorfilter.pcss';
@import '_darkmode.pcss';
@import '_emoji.pcss';
@import '_fonts.pcss';
@import '_navigation.pcss';
@import '_typography.pcss';
@import '_tweet.pcss';

@tailwind base;

@layer base {

  h1 {
    @apply text-4xl font-extrabold tracking-tight;

    @screen lg {
      @apply text-5xl;
    }
  }

  h2 {
    @apply text-3xl font-extrabold tracking-tight;

    @screen lg {
      @apply text-4xl;
    }
  }

  h3 {
    @apply text-2xl font-extrabold tracking-tight;

    @screen lg {
      @apply text-3xl;
    }
  }

}

@tailwind components;

@tailwind utilities;

@layer utilities {
  .text-gradient {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .bg-blur {
    backdrop-filter: blur(5px);
  }

  .filter-blur {
    filter: blur(25px);
  }

  .filter-none {
    filter: blur(0);
  }

  .pb-56 {
    padding-bottom: 56%;
  }

  @variants responsive {

    .w-screen {
      width: calc(100vw - var(--scrollbarWidth));
    }

    .min-w-10 {
      min-width: 2.5rem;
    }

    .min-w-12 {
      min-width: 3rem;
    }

    .min-h-10 {
      min-height: 2.5rem;
    }

    .min-h-12 {
      min-height: 3rem;
    }
  }
}

