.button {
  @apply block text-base text-center py-2 px-3 no-underline uppercase font-bold mb-1;
  @apply bg-button-primary text-button-primary;
  /* background-color: var(--color-bg-alt); */
  /* border-color: var(--color-bg-alt); */
  /* color: var(--color-text-alt); */

  @screen sm {
    @apply inline-block;
  }

  /* &:hover {
    border-color: var(--color-border);
    color: var(--color-text);
  } */
}

.js-audio {
  @apply absolute z-10 h-full w-full block left-0 top-0 right-0 bottom-0;

  button {
    @apply relative overflow-hidden outline-none;
    @apply block h-full w-full;

    &::after {
      @apply absolute right-0 bottom-0 m-1;
      @apply block h-3 w-3;
      @apply bg-contain bg-center bg-no-repeat;

      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23ffffff' d='M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z'/%3E%3C/svg%3E");
      content: '';

      /* @media (prefers-color-scheme: dark) {

      } */
    }

    &.playing {
      @apply opacity-75;

      &::after {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23ffffff' d='M144 479H48c-26.5 0-48-21.5-48-48V79c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48zm304-48V79c0-26.5-21.5-48-48-48h-96c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48z'/%3E%3C/svg%3E");

        /* @media (prefers-color-scheme: dark) {

        } */
      }
    }

    /* @screen md {
      @apply h-10 w-10;

      &::after {
        @apply h-3 w-3;
      }
    }

    @screen xl {
      @apply h-12 w-12;

      &::after {
        @apply h-4 w-4;
      }
    } */
  }
}
