.collection {
  @apply flex flex-wrap;
  @apply max-w-6xl;
  @apply mb-4 pb-4;
  @apply border-b-2 border-primary;

  @screen md {
    @apply flex-no-wrap;
  }

  .col {
    @apply relative;
    @apply py-1;

    @screen md {
      @apply py-4;
    }

    &--title {
      @apply flex-initial flex-shrink-0 self-start w-full top-0;
      @apply sticky z-20 py-3;

      &::after {
        @apply absolute left-50 top-0;
        @apply w-screen h-full block;
        @apply bg-body;

        /* border: 1px solid red; */
        backdrop-filter: blur(25px);
        background: linear-gradient(0deg, rgba(247, 247, 247, 0) 0%, rgba(247, 247, 247, .2) 75%);
        content: '';
        transform: translateX(-50%);

        @media (prefers-color-scheme: dark) {
          background: linear-gradient(0deg, rgba(26, 26, 26, 0) 0%, rgba(26, 26, 26, .2) 75%);
        }
      }

      @screen md {
        @apply w-1/4;
        @apply pt-6 pb-12;

        &::after {
          @apply hidden;
        }
      }

      @screen lg {
        @apply w-1/4;
      }

      @screen xl {
        @apply w-1/5;
      }

      h4 {
        @apply relative z-10;
        @apply text-body;

        top: 2px;

        @screen md {
          @apply top-0;
        }
      }
    }

    &--content {
      @apply z-10;
      @apply flex-auto;

      @screen md {
        @apply py-6;
      }
    }
  }
}
