.collection {
  @apply flex flex-wrap;
  @apply max-w-6xl;
  @apply mb-4;

  @screen md {
    @apply flex-no-wrap pb-4;
    @apply border-b-2 border-primary;
  }

  .col {
    @apply relative;
    @apply py-1;

    @screen md {
      @apply py-4;
    }

    &--title {
      @apply flex-initial flex-shrink-0 self-start w-full top-0;
      @apply sticky z-20 py-3 mb-3;

      &::after {
        @apply absolute left-50 top-0;
        @apply w-screen h-full block;
        @apply bg-cool-gray-200;

        /* border: 1px solid red; */
        backdrop-filter: blur(25px);
        content: '';
        transform: translateX(-50%);

        @media (prefers-color-scheme: dark) {
          @apply bg-cool-gray-700;
        }
      }

      @screen md {
        @apply w-1/4;
        @apply pt-6 pb-12 mb-0;

        &::after {
          @apply hidden;
        }
      }

      @screen lg {
        @apply w-1/4;
      }

      @screen xl {
        @apply w-1/5;
      }

      h4 {
        @apply relative z-10;
        @apply text-body;

        top: 2px;

        @screen md {
          @apply top-0;
        }
      }
    }

    &--content {
      @apply z-10;
      @apply flex-auto;

      @screen md {
        @apply py-6;
      }
    }
  }
}
