.items {
  @apply flex flex-wrap;
}

.item {
  @apply mb-3;

  @screen md {
    @apply mb-6;
  }

  &--track {
    @apply flex;

    .items & {
      @apply flex-initial w-full;

      @screen xl {
        @apply flex-auto w-1/2;
      }
    }

    .album {
      @apply flex-initial self-start flex-shrink-0 w-12 h-12 overflow-hidden mt-1;
      @apply relative;

      img {
        @apply w-12 h-12 block rounded block;

        /* &:hover {
          @apply opacity-75;
        } */
      }
    }

    &.item--has-audio {

      .album {

        .js-audio {
          @apply opacity-0;

          transform: scale(.5);
          transition: all 200ms;
        }

        &:hover {

          .js-audio {
            @apply opacity-100;

            transform: scale(1);
          }
        }
      }
    }

    .text {
      @apply flex-initial px-4;
      @apply relative;
    }

    h4,
    p {
      @apply mb-0;
    }

    small {
      @apply block;

      @screen sm {
        @apply inline;
      }
    }
  }
}

.js-audio {
  @apply absolute left-0 top-0 h-8 w-8 mt-2 ml-2;

  button {
    @apply relative outline-none;
    @apply block h-8 w-8 rounded-full;
    @apply shadow-xl border-2 border-white;

    background-color: rgba(255, 255, 255, .75);

    &::after {
      @apply absolute left-50 top-50;
      @apply block h-3 w-3 m-0;
      @apply bg-contain bg-center bg-no-repeat;

      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23000000' d='M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z'/%3E%3C/svg%3E");
      content: '';
      transform: translate(-50%, -50%);
    }

    &.playing {
      @apply bg-white;

      &::after {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23000000' d='M144 479H48c-26.5 0-48-21.5-48-48V79c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48zm304-48V79c0-26.5-21.5-48-48-48h-96c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48z'/%3E%3C/svg%3E");
      }
    }
  }
}
