body {
  @apply font-normal bg-body text-body;

  /* &::after {
    @apply fixed z-0 left-0 top-0 right-0 bottom-0 w-full h-full block;
    @apply bg-center bg-cover;
    @apply pointer-events-none;
    @apply opacity-5;

    background-image: url(images/noise.gif);
    content: '';
  } */

  @screen md {
    @apply text-lg;
  }

  @apply bg-fixed bg-cover bg-center bg-no-repeat;

  @screen md {

    /* background-image: url(); */

    /* &::after {
      @apply fixed left-0 top-0 right-0 bottom-0 block z-0;
      @apply bg-white opacity-75;

      content: '';

      @media (prefers-color-scheme: dark) {
        @apply bg-black opacity-50;
      }
    } */
  }
}

.noise {
  @apply fixed z-0 left-0 top-0 right-0 bottom-0 w-full h-full block;
  @apply pointer-events-none;
  @apply opacity-5;
}
