:root {
  --color-body-background: theme('colors.gray.100');
  --color-accent-primary: theme('colors.green.400');
  --color-accent-secondary: #ff9ea0;
  --color-text-body: theme('colors.gray.800');
  --color-text-headline: theme('colors.green.400');
  --color-text-subheadline: theme('colors.gray.600');
  --color-text-caption: theme('colors.gray.600');
  --color-text-meta: theme('colors.gray.600');
  --color-card-background: theme('colors.white');
  --color-button-primary-background: theme('colors.green.400');
  --color-button-primary-text: theme('colors.gray.100');
  --color-button-secondary-background: theme('colors.green.300');
  --color-button-secondary-text: theme('colors.gray.800');
  --color-border-primary: theme('colors.gray.300');
  --color-border-secondary: theme('colors.gray.500');
  --color-border-card: theme('colors.gray.200');
}

@media (prefers-color-scheme: dark) {

  :root {
    --color-body-background: theme('colors.gray.900');
    --color-accent-primary: theme('colors.green.400');
    --color-accent-secondary: #ff9ea0;
    --color-text-body: theme('colors.gray.400');
    --color-text-headline: theme('colors.green.400');
    --color-text-subheadline: theme('colors.gray.600');
    --color-text-caption: theme('colors.gray.600');
    --color-text-meta: theme('colors.gray.600');
    --color-card-background: theme('colors.gray.800');
    --color-button-primary-background: theme('colors.green.600');
    --color-button-primary-text: theme('colors.gray.800');
    --color-button-secondary-background: theme('colors.green.800');
    --color-button-secondary-text: theme('colors.gray.800');
    --color-border-primary: theme('colors.gray.700');
    --color-border-secondary: theme('colors.gray.500');
    --color-border-card: theme('colors.gray.700');
  }
}
