:root {
  --color-bg: theme("colors.gray.100"); /* theme-color-1 */
  --color-bg-alt: theme("colors.gray.200"); /* theme-color-2 */
  --color-border: theme("colors.gray.300"); /* theme-color-3 */
  --color-border-alt: theme("colors.gray.500"); /* theme-color-4 */
  --color-text: theme("colors.gray.800"); /* theme-color-5 */
  --color-text-alt: theme("colors.gray.600"); /* theme-color-6 */
  --color-title: theme("colors.green.500"); /* theme-color-7 */

  --theme-bgcolor-1: theme("colors.gray.100");
  --theme-bgcolor-2: theme("colors.gray.200");
  --theme-bgcolor-3: theme("colors.gray.300");

  --theme-textcolor-1: theme("colors.gray.100");
  --theme-textcolor-2: theme("colors.gray.200");
  --theme-textcolor-3: theme("colors.gray.300");

  --theme-accentcolor-1: theme("colors.gray.100");
  --theme-accentcolor-2: theme("colors.gray.200");
  --theme-accentcolor-3: theme("colors.gray.300");
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-bg: theme("colors.gray.900"); /* theme-color-1 */
    --color-bg-alt: theme("colors.gray.800"); /* theme-color-2 */
    --color-border: theme("colors.gray.600"); /* theme-color-3 */
    --color-border-alt: theme("colors.gray.300"); /* theme-color-4 */
    --color-text: theme("colors.gray.200"); /* theme-color-5 */
    --color-text-alt: theme("colors.gray.400"); /* theme-color-6 */
    --color-title: theme("colors.green.500"); /* theme-color-7 */
  }
}
